<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body onload="loadMoviePage()">
    <header id="header">

        <div class="title">
            <h1><a href="index.html">RavFlix</a></h1>
        </div>
        <nav>
            <a href="index.html">Início </a>
            <a href="top10.html">Top 10</a>
            <a href="movie add.html">Adicionar Filme</a>
            <a href="favorite.html">Favoritos</a>
        </nav>
       

    </header>
    <main class="movie_main" id="main">

        <section class="movie_img" id="movieImg">
            <img src="" alt="">
            <img src="img/star.png" alt="" class="star">
        </section>
        <section class="movie_content" id="movieContent">
            <h1>Titulo do filme</h1>
            <h2>Sinopse:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt culpa aspernatur impedit
                nostrum commodi consectetur, quaerat aperiam illo reprehenderit officiis sapiente labore cumque a,
                vitae, excepturi optio ducimus velit.</p>
            <h2>Avaliação:x/10</h2>
            <h2>Diretor:</h2>
        </section>
    </main>
    <footer id="footerLink" class="movie_footer">
        <a href="index.html"><button class="back" id="back">
                <h2>Voltar</h2>
            </button></a>
        <a href="" id="youtubeLink"><button class="youtube" id="youtube"><img src="img/youtube icon.png" alt="Youtube">
                <h2>Trailer no Youtube</h2>
            </button></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>